C:\Users\2023102020039\Documents\CurriculosRedRiders\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2023102020039\Documents\CurriculosRedRiders\bin\Debug\net8.0\appsettings.json
C:\Users\2023102020039\Documents\CurriculosRedRiders\bin\Debug\net8.0\CurriculoRedRiders.staticwebassets.runtime.json
C:\Users\2023102020039\Documents\CurriculosRedRiders\bin\Debug\net8.0\CurriculoRedRiders.staticwebassets.endpoints.json
C:\Users\2023102020039\Documents\CurriculosRedRiders\bin\Debug\net8.0\CurriculoRedRiders.exe
C:\Users\2023102020039\Documents\CurriculosRedRiders\bin\Debug\net8.0\CurriculoRedRiders.deps.json
C:\Users\2023102020039\Documents\CurriculosRedRiders\bin\Debug\net8.0\CurriculoRedRiders.runtimeconfig.json
C:\Users\2023102020039\Documents\CurriculosRedRiders\bin\Debug\net8.0\CurriculoRedRiders.dll
C:\Users\2023102020039\Documents\CurriculosRedRiders\bin\Debug\net8.0\CurriculoRedRiders.pdb
C:\Users\2023102020039\Documents\CurriculosRedRiders\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\2023102020039\Documents\CurriculosRedRiders\obj\Debug\net8.0\CurriculoRedRiders.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102020039\Documents\CurriculosRedRiders\obj\Debug\net8.0\CurriculoRedRiders.AssemblyInfoInputs.cache
C:\Users\2023102020039\Documents\CurriculosRedRiders\obj\Debug\net8.0\CurriculoRedRiders.AssemblyInfo.cs
C:\Users\2023102020039\Documents\CurriculosRedRiders\obj\Debug\net8.0\CurriculoRedRiders.csproj.CoreCompileInputs.cache
C:\Users\2023102020039\Documents\CurriculosRedRiders\obj\Debug\net8.0\CurriculoRedRiders.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2023102020039\Documents\CurriculosRedRiders\obj\Debug\net8.0\CurriculoRedRiders.sourcelink.json
C:\Users\2023102020039\Documents\CurriculosRedRiders\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\2023102020039\Documents\CurriculosRedRiders\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\2023102020039\Documents\CurriculosRedRiders\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\2023102020039\Documents\CurriculosRedRiders\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\2023102020039\Documents\CurriculosRedRiders\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\2023102020039\Documents\CurriculosRedRiders\obj\Debug\net8.0\scopedcss\bundle\CurriculoRedRiders.styles.css
C:\Users\2023102020039\Documents\CurriculosRedRiders\obj\Debug\net8.0\scopedcss\projectbundle\CurriculoRedRiders.bundle.scp.css
C:\Users\2023102020039\Documents\CurriculosRedRiders\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2023102020039\Documents\CurriculosRedRiders\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\2023102020039\Documents\CurriculosRedRiders\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2023102020039\Documents\CurriculosRedRiders\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\2023102020039\Documents\CurriculosRedRiders\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\2023102020039\Documents\CurriculosRedRiders\obj\Debug\net8.0\CurriculoRedRiders.dll
C:\Users\2023102020039\Documents\CurriculosRedRiders\obj\Debug\net8.0\refint\CurriculoRedRiders.dll
C:\Users\2023102020039\Documents\CurriculosRedRiders\obj\Debug\net8.0\CurriculoRedRiders.pdb
C:\Users\2023102020039\Documents\CurriculosRedRiders\obj\Debug\net8.0\CurriculoRedRiders.genruntimeconfig.cache
C:\Users\2023102020039\Documents\CurriculosRedRiders\obj\Debug\net8.0\ref\CurriculoRedRiders.dll
